<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoo Keepr</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Rubik:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header class="py-3 mb-3">
    <div class="flex-row justify-space-between align-center container-fluid mx-auto">
      <h1 class="text-light bg-dark p-3">Zoo Keepr</h1>
      <h3 class="text-light bg-dark p-3">A Zoo Animal Catalog</h3>
    </div>
    <div class="container-fluid mx-auto">
      <section class="p-3 my-4 bg-dark ">
        <h2 class="text-light">Your guide to the wild.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat sint ab ut blanditiis assumenda, culpa
          alias perspiciatis, at quasi minus. Repellendus magni accusamus aliquam sunt culpa ex enim natus.</p>
      </section>
    </div>
  </header>

  <main class="container-fluid mx-auto">

    <section class="p-3 mb-3 bg-dark flex-row align-center">
      <h2 class="text-light col-12 col-lg-5">Add To Our Catalog.</h2>
      <div class="col-12 col-lg-7 flex-row text-center justify-space-around align-center">
        <a class="btn col-12 col-md-auto mx-2" href="/animals">View Animals</a>
        <a class="btn col-12 col-md-auto mx-2" href="/zookeepers">View Zookeepers</a>
      </div>
    </section>

    <section class="my-4 flex-row justify-space-between ">
      <div class="col-12 col-lg-6 bg-dark p-3 mb-3">
        <h3 class="text-light">Enter an Animal</h3>
        <form id="animal-form">
          <label for="animal-name" class="form-label">Animal Name</label>
          <input type="text" id="animal-name" name="animal-name" class="form-input" placeholder="Enter Name">

          <label for="species-input" class="form-label">Species</label>
          <input type="text" id="species-input" name="species" class="form-input" placeholder="Enter Species">

          <label for="diet-input" class="form-label">Diet</label>
          <div class="flex-row justify-center">
            <div class="col-auto mb-2">
              <input type="radio" id="herbivore-input" name="diet" value="herbivore" checked>
              <label for="herbivore-input">Herbivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="folivore-input" name="diet" value="folivore">
              <label for="folivore-input">Folivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="carnivore-input" name="diet" value="carnivore">
              <label for="carnivore-input">Carnivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="omnivore-input" name="diet" value="omnivore">
              <label for="omnivore-input">Omnivore</label>
            </div>
            <div class="col-auto mb-2">
              <input type="radio" id="piscivore-input" name="diet" value="piscivore">
              <label for="piscivore-input">Piscivore</label>
            </div>
          </div>

          <label for="personality-input" class="form-label">Personality Traits (pick all that apply)</label>
          <small>On macOS, use <kbd>command + click</kbd></small> <br />
          <small>On Windows, use <kdb>ctrl + click</kdb></small>
          <select multiple id="personality-input" class="form-input" name="personality">
            <option value="hungry">Hungry</option>
            <option value="zany">Zany</option>
            <option value="anxious">Anxious</option>
            <option value="loving">Loving</option>
            <option value="goofy">Goofy</option>
          </select>

          <button class="btn">Add Animal</button>
        </form>
      </div>

      <div class="col-12 col-lg-6 bg-dark p-3 mb-3">
        <h3 class="text-light">Enter a Zookeeper</h3>
        <form id="zookeeper-form">
          <label for="zookeeper-name" class="form-label">Zookeeper Name</label>
          <input type="text" id="zookeeper-name" class="form-input input" placeholder="Enter Name"
            name="zookeeper-name">

          <label for="age-input" class="form-label input">Age</label>
          <input type="number" id="age-input" class="form-input" placeholder="Enter Age" name="age">

          <label for="favorite-animal" class="form-label">Favorite Animal</label>
          <input type="text" class="form-input input" id="favorite-animal" placeholder="Enter Favorite Animal"
            name="favorite-animal">

          <button class="btn">Add Zookeeper</button>
        </form>
      </div>

    </section>


  </main>

  <script src="./assets/js/script.js"></script>
</body>

</html>